NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctc3VuYmVhbS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AdizUCOFigY8TiidoFHd4nbmTzltUxsYGOyx9Dq17B
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://trusting-sunbeam-83.clerk.accounts.dev